<html>
<style>
    #root {
        width: 50%;
        margin: auto;
        padding: 2rem;
        background: lightgray;
        height: 45%;
    }
    
    .user-details {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 3rem;
        margin-bottom: 1rem;
    }
    
    input {
        padding: 0.4rem;
        border: 2px solid black;
        border-radius: 5px;
        outline: none;
    }
    
    button {
        padding: 0.4rem;
        border: 2px solid #4753e8;
        border-radius: 0.3rem;
        background: #4753e8;
        color: white;
        margin-left: 10px;
    }
    
    .user-details span {
        font-weight: 500;
    }
    
    .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .save-user {
        margin-top: 1rem;
    }
</style>

<body>
    <div id="root"></div>
    <script src="./src/index.ts"></script>
</body>

</html>